{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.7.1",
        "@react-native-community/masked-view": "^0.1.6",
        "axios": "^0.19.2",
        "expo": "~36.0.0",
        "immer": "^5.3.2",
        "json-server": "^0.15.1",
        "react": "~16.9.0",
        "react-dom": "~16.9.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
        "react-native-floating-action": "^1.20.0",
        "react-native-gesture-handler": "~1.5.0",
        "react-native-reanimated": "~1.4.0",
        "react-native-safe-area-context": "^0.6.4",
        "react-native-screens": "2.0.0-alpha.12",
        "react-native-web": "~0.11.7",
        "react-navigation": "^4.1.0",
        "react-navigation-stack": "^2.0.16",
        "react-navigation-tabs": "^2.7.0",
        "react-redux": "^7.1.3",
        "reactotron-react-native": "^4.0.3",
        "reactotron-redux": "^3.1.2",
        "reactotron-redux-saga": "^4.2.3",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "styled-components": "^5.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "babel-eslint": "^10.0.3",
        "babel-preset-expo": "~8.0.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "prettier": "^1.19.1"
    },
    "private": true
}
